<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preloader</title>
    <style>
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #050505;
            z-index: 800;
            height: 100%;
            width: 100%;
            display: table
        }

        .no-js #preloader, .oldie #preloader {
            display: none
        }

        .sumir{
            display: none !important;
        }

        #loader {
            display: table-cell;
            text-align: center;
            vertical-align: middle
        }

        .line-scale > div:nth-child(1) {
            -webkit-animation: line-scale 1s -.4s infinite cubic-bezier(.2, .68, .18, 1.08);
            animation: line-scale 1s -.4s infinite cubic-bezier(.2, .68, .18, 1.08)
        }

        .line-scale > div:nth-child(2) {
            -webkit-animation: line-scale 1s -.3s infinite cubic-bezier(.2, .68, .18, 1.08);
            animation: line-scale 1s -.3s infinite cubic-bezier(.2, .68, .18, 1.08)
        }

        .line-scale > div:nth-child(3) {
            -webkit-animation: line-scale 1s -.2s infinite cubic-bezier(.2, .68, .18, 1.08);
            animation: line-scale 1s -.2s infinite cubic-bezier(.2, .68, .18, 1.08)
        }

        .line-scale > div:nth-child(4) {
            -webkit-animation: line-scale 1s -.1s infinite cubic-bezier(.2, .68, .18, 1.08);
            animation: line-scale 1s -.1s infinite cubic-bezier(.2, .68, .18, 1.08)
        }

        .line-scale > div:nth-child(5) {
            -webkit-animation: line-scale 1s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
            animation: line-scale 1s 0s infinite cubic-bezier(.2, .68, .18, 1.08)
        }

        .line-scale > div {
            background-color: #fff;
            width: 4px;
            height: 35px;
            border-radius: 2px;
            margin: 2px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            display: inline-block
        }

        @-webkit-keyframes line-scale {
            0% {
                -webkit-transform: scaley(1);
                transform: scaley(1)
            }
            50% {
                -webkit-transform: scaley(.4);
                transform: scaley(.4)
            }
            100% {
                -webkit-transform: scaley(1);
                transform: scaley(1)
            }
        }

        @keyframes line-scale {
            0% {
                -webkit-transform: scaley(1);
                transform: scaley(1)
            }
            50% {
                -webkit-transform: scaley(.4);
                transform: scaley(.4)
            }
            100% {
                -webkit-transform: scaley(1);
                transform: scaley(1)
            }
        }

        *{
            border: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <script>
        $(function () {

            fadeOutPreloader();

        });

        function fadeOutPreloader() {
            $(window).on('load', function () {
                $('#preloader').delay(350).fadeOut('slow');
            });

            $("body").css({
                overflow: 'visible'
            })
        }
    </script>
</head>
<body>
<div id="preloader">
    <div id="loader">
        <div class="line-scale">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>

<img src="376708-alexfas01.jpg">
</body>
</html>